AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1
GOOGLE_CALENDAR=
PHILA_DB_PATH=phila-db
PHILA_DB_FILE=current.sql
SWIFTYPE_ENGINE=
AQI_KEY=
JWT_AUTH_SECRET_KEY=
FONTAWESOME_NPM_AUTH_TOKEN=
