AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
GOOGLE_CALENDAR=AIzaSyDbx_lVpqOuFjpM6yxQDcSF1kTg8pG7AXM
PHILA_DB_PATH=phila-db
PHILA_DB_FILE=current.sql
SWIFTYPE_ENGINE=ALSW3neJArH_ozFvSDse
AQI_KEY=282A036E-F0EE-4FB9-82B9-C5EF81F60B45
JWT_AUTH_SECRET_KEY=EE850382D8019B1815E370D0A277A3315A4A21A4F3DA25FD9B73EE8CC7423419

Production DB
DB_PASS=lVERchoSGRat
DB_USER=wp
